# LazyCsv

./: .gitignore  LazyCsv.sln  LazyCsvFile.sln  README.md
benchmarks/: LazyCsv.Benchmarks.csproj  LazyCsvFile.Benchmarks.csproj  LineCollection.cs  Program.cs  StringArrayLine.cs
src/: Class1.cs  LazyCsv.csproj  LazyCsv.ruleset  LazyCsvFile.cs  LazyCsvLine.cs  LineCollection.cs  Program.cs
tests/: LazyCsv.Tests.csproj  LazyCsvLineTests.cs  UnitTest1.cs
